<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:20px;
            }
            img{
              width:50%  
            }
            #container div{
                border:3px solid blue;
                text-align:center;
                font-size:20px;
            }
            price{
                font-weight: bold;
            }
            /* @media all and(min-width:380px) and (max-width:700px){
                #container{
                    display:grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows:repeat(10,auto);
                    gap:20px;
                }
            }
            @media all and(max-width:379px){
                #container{
                    display:grid;
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows:repeat(20,auto);
                    gap:20px;
                }
            } */

        
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
    let url='https://fakestoreapi.com/products';
    var data;
    async function getData(){
        try{
            let res=await fetch(url);
             data= await res.json();
            console.log("data:",data);
             appendProducts(data);
        }
        catch(err){
            console.log("err:",err);
        }
    }
    getData()
 
     let container= document.getElementById("container")

     function appendProducts(data){
         data.forEach(function(el){
             let div=document.createElement("div");

             let img=document.createElement("img");
             img.src=el.image;

             let title=document.createElement("p");
             title.innerText=el.title;

             let desc= document.createElement("p");
                desc.innerText=el.description;
             
             let price=document.createElement("p");
             price.innerText=el.price;   

             div.append(img,title,price,desc);

            container.append(div);

         })
     }

</script>