<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/eb482c64-e879-4e88-9ddc-d839cb7d1232/d03a05fb-39a4-4594-b16c-ddc39f35f5bd/IN-en-20220131-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            background-repeat: none;
            /* background-size: cover; */
        }
        input{
            width:200px;
            margin-top: 100px;
            font-size: 20px;
            color:green
        }
        #movies{
            height:300px;
            width:300px;
            border:1px solid black;
            /* border-top:none; */
            overflow: scroll;
            margin-top: 50px;
            font-size: 20px;
            color:white
        }
    </style>
</head>
<body>
    <center>
  <input oninput="debounce(main,1000)" type="text" id="query"/>
  <div id="movies"></div> 
</center> 
</body>
</html>
<script>
    let timerid;
    let movies=document.getElementById("movies");
 async function searchMovie(){
    try{
    let input=document.getElementById("query").value;
    //console.log("input:",input);
    //4ac9e285      
    let res= await fetch(`https://www.omdbapi.com/?apikey=4ac9e285&s=${input}`);
    let data= await res.json();

    //appendmovies(data.search);
   // console.log("data:",data);
   let array_of_movies=data.Search;
   return array_of_movies;
   //appendmovies(array_of_movies);
    }catch(error){
        console.log("error:",error);
    }
}
function appendmovies(data){

    movies.innerHTML=null;
    // if(data===undefined){
    //     return false;
    // }
    data.forEach(function(el){

        let p=document.createElement('p');
        p.innerText=el.Title;
        movies.append(p);
    })
}
async function main(){
   try{
    let data= await searchMovie();
    if(data===undefined){
        return false;
    }
    appendmovies(data);
   }catch(error){
       console.log("error:",error);
   }
    //console.log("data:",data);
}
function debounce(func,delay){
    if(timerid){
        clearTimeout(timerid);
        console.log("timerid:",timerid)
    }
    timerid=setTimeout(function(){
        func();//still the main function
    },delay);
}

//"a"..debounce-->main-->timeout
</script>