<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGYubCJzvaFXJz_2Ya-c88mTprTqDub7qDg&usqp=CAU);
            background-repeat: none;
            background-size: cover;

            
        }

        #map{
            height:400px;
            width:600px;
            margin-left: 100px;
            border:1px solid purple;
        }
        #container{
            display:flex;
            margin-left: 300px;
            margin-top: 100px;
        
        }
        #container>div{
            text-align: center;
            width:300px;
            height:350px;
            font-weight: bold;
            font-size: 20px;
            color:white;
            
        }
        #city{
            margin:20px 0px 20px 0px;
            font-size: 20px;
        }
        #button{
            font-weight: bold;
            background-color: green;
            color:white;
            padding:20px;
        }
        #top{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            height:80px;
            width:100%;
            margin:auto;

        }
        #a{
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            padding:20px;
            margin-top:5px;
            color:white;
        }
        #weather{
            display:grid;
            grid-template-columns: repeat(8,1fr);
            grid-gap:20px;
            margin-top: 15px;
            
        }
        #weather>div{
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            text-align: center;
            border-radius: 8px;
            font-size: 20px;
            color:white;
        }
    </style>
</head>
<body>
    <div id="top">
        <p id="a">Weather Report</p>
    </div>
    <center>
        <input type="text" id="city" placeholder="enter city name">
        <div>
        <button id="button" onclick="getWeather()">Weather Data</button>
    </div>
    </center>
    <div id="container"></div>
    <div id="weather"></div>
  

</body>
</html>
<script>
    async function getWeather(){
        try{
            let city=document.getElementById("city").value;
            let res=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=070263d29127d18e1b69c774a996ef65&units=metric`)
            let data=await res.json();
            console.log(data);
            if(data.message==="city not found"){
                noData();
            }
            else if(data.message==="Nothing to geocode"){
                noData1();
            }
            else{
                appendData(data);
            }
            let res1=await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${data.coord.lat}&lon=${data.coord.lon}&exclude=current,hourly,minutely&appid=e4b61541705c6cb668a4b697b84d3660&units=metric`); 
            let data2=await res1.json();
             let arr= data2.daily;
            console.log(arr); 
            forecast(arr)   
        
        }catch(error){
            console.log(error);
        }
    }
     /* question min tem,max temp,wind,clouds,sunrise,sunset etc. */
    function appendData(data){
        document.querySelector("#container").innerHTML=""
        let div=document.createElement("div")

        let name=document.createElement("p")
        name.innerText="City :"+" "+data.name

        let temp=document.createElement("p");
        temp.innerText="Temperature :"+" "+data.main.temp

        let pressure=document.createElement("p");
        pressure.innerText="Wind Pressure:"+" "+data.main.pressure

        let min_temp=document.createElement("p");
        min_temp.innerText="Minimum Temperature:"+" "+data.main.temp_min

        let max_temp=document.createElement("p");
        max_temp.innerText="Maximun Temperature:"+" "+data.main.temp_max

        let wind_speed=document.createElement("p");
        wind_speed.innerText="Wind Speed:"+" "+data.wind.speed

        let clouds=document.createElement("p");
        clouds.innerText=`Clouds: ${data.clouds.all}`

        let sunrise=document.createElement("p");
        sunrise.innerText=`Sunrise: ${data.sys.sunrise}`;

        let sunset=document.createElement("p");
        sunset.innerText=`Sunset: ${data.sys.sunset}`;

        let iframe=document.createElement("iframe");
        iframe.setAttribute("id","map")
        iframe.src=`https://www.google.com/maps/embed/v1/place?q=${data.name}&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8`
        //console.log(name,temp,pressure,wind_speed,min_temp,max_temp,clouds,sunrise,sunset,)

        div.append(name,temp,pressure,min_temp,max_temp,wind_speed,clouds,sunrise,sunset,)
        document.querySelector("#container").append(div,iframe)
        
    }
    function forecast(arr) {
        document.querySelector("#weather").innerHTML=null
        arr.forEach(function(elem,index){
        let div1=document.createElement("div");
        div1.setAttribute("id","div")
        let para=document.createElement("h3");
        let days=new Date(elem.dt*1000);
        para.innerText=days.toDateString();
        
        // console.log("para:", para.innerText);
        var icon = document.createElement("img");
        icon.src = `http://openweathermap.org/img/wn/${elem.weather[0].icon}@2x.png`;
        // console.log("icon:", icon);
        var day = document.createElement("h4");
        day.innerText = `Day: ${elem.temp.day.toFixed(0)}°C`;
        var night = document.createElement("h4");
        night.innerText = `Night: ${elem.temp.night.toFixed(0)}°C`;
        div1.append(para,icon,day,night);
        document.querySelector("#weather").append(div1);    
        });
     }
    function noData(){
        document.querySelector("#container").innerHTML=""
        var text=document.createElement("h1");
        text.setAttribute("id","text")
        text.innerText="Location not found please check ones 🔝" 
        document.querySelector("#container").append(text)
    }
    function noData1(){
        document.querySelector("#container").innerHTML=""
        var text=document.createElement("h1");
        text.setAttribute("id","text1")
        text.innerText="Enter the Location 🔝" 
        document.querySelector("#container").append(text)
    }
</script>