<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube l</title>
    <style>
        #nav{
            display:flex;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            width:100%;
            height:50px;
           
        }
        #img{
            width:160px;
            height:100px;
            margin-top:-30px;
        }
        #search{
            height:20px;
            width:400px;
            margin-left:250px;
            margin-top: 10px; 

        }
        #logo{
            height:40px;
            width:40px;
            margin-top:1px;
            
        }
        #logo1{
            width: 25px;
            height: 25px;
            margin-top: 10px;
        }
        #video{
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            text-align: center;
        }
        #container{
            height:600px;
            margin-top:150px;
        }
        #home{
            font-weight: bold;
        }
       
        
        
    </style>
</head>
<body>
    <div id="nav">
    <img  id="img" src="https://images.hindustantimes.com/tech/rf/image_size_960x540/HT/p2/2017/08/30/Pictures/_4c5ed3fa-8d60-11e7-b1bc-83ce932a2009.png" alt="">
    <p id="home" onclick="home()">HOME</p>
    <input type="text" id="search" placeholder="Search">
    <img id="logo" src="https://images.vexels.com/media/users/3/145280/raw/db2a2d10b811de311534421689f3434b-basic-search-icon.jpg" alt="" onclick="search()">
        <img id="logo1" src="https://th.bing.com/th/id/OIP.BBaVLTiaFEUqgWUYFGkvLQAAAA?pid=ImgDet&rs=1" alt="">

</div>

    <div id="video"></div>
    <div id="container"></div>
    
</body>
</html>
<script>

    //GET https://youtube.googleapis.com/youtube/v3/search?part=Football&key=[YOUR_API_KEY] HTTP/1.1
  //https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=football&key=[YOUR_API_KEY] HTTP/1.1
  //AIzaSyCepwhQmkNjxazmbF-Q7Rx99inowq1uf2c
  const search=async ()=>{
      try{
        document.querySelector("#video").innerHTML=""
        let input= document.querySelector("#search").value;
        let res=await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${input}&key=AIzaSyAL9lU69pPX44S3RF1vmgOZudN5erOXPSE&maxResults=50`);
        //console.log(res)
        let Udata=await res.json()
        videos=Udata.items
        console.log(videos)
        appendMovies(videos)

      }
      catch(error){
          console.log("error:",error)
      }
  }
  const appendMovies=(Udata)=>{
      Udata.forEach(({snippet:{title,thumbnails},id:{videoId}})=>{
          try{
            let div=document.createElement("div")

            let name=document.createElement("p")
            name.innerText=title;
            
            let iframe=document.createElement("iframe")
            iframe.src=`https://www.youtube.com/embed/${videoId}`;
            iframe.allow="fullscreen";
            iframe.width="100%";
            iframe.height="100%";

            let thumbnail=document.createElement("img")
            thumbnail.src=thumbnails.default.url

            thumbnail.style.width="100%";
            thumbnail.addEventListener("click",function(){
                playVideo(iframe)
            })
            div.append(thumbnail,name)
            document.querySelector("#video").append(div)
          }catch(error){
              console.log("error:",error)
          }
      })
  }
  function playVideo(iframe){
      document.querySelector("#container").innerHTML="";
      document.querySelector("#video").innerHTML="";
      document.querySelector("#container").append(iframe);

  }












//https://www.youtube.com/embed/DODLEX4zzLQ
</script>