<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #searchDiv{
            background-color: blueviolet;
            border-radius:10px;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
        }
        button{
            border: none;
            background-color: blue;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            padding: 8px 25px;
            margin-left: 10px;
        }
        input{
            width: 400px;
            border-radius: 5px;
            border: none;
        }
        #outputDiv{
            
            width: 90%;
            margin: auto;
            margin-top:50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            text-align: center;
        }
        #outputDiv > div{
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            
        }
        #outputDiv > div:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        img{
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            width: 100%;
            height: 300px;
        }
        #wrongDiv{
            margin-top:50px;
            text-align: center;
            color: #767676;
        }
    </style>
</head>
<body>
    <div id="searchDiv">
        <input type="text" id="search" placeholder="Search movie">
        <button onclick="getMovie()">Search</button>
    </div>
    <div id="wrongDiv"></div>
    <div id="outputDiv"></div>
</body>
</html>
<script>
    // `http://www.omdbapi.com/?s=${movie}&apikey=4fd2bd50`

    function getMovie(){
        let movie=document.getElementById("search").value;
        let url= `https://www.omdbapi.com/?s=${movie}&apikey=54ca76f7`;
        console.log(url);
        async function getData(){
            let res=await fetch(url);
            let data=await res.json();
            let movieData=data.Search;
            console.log(movieData);

            displayMovie(movieData);
        }
        getData();

        function displayMovie(data){
            let container=document.getElementById("outputDiv");
            outputDiv.innerHTML=null;
            let wrongDiv=document.getElementById("wrongDiv");
            wrongDiv.innerHTML=null;

            data.map(function(elem){
                let div=document.createElement("div")

                let img=document.createElement("img");
                img.src=elem.Poster;
                img.alt="Movie Poster"

                let title = document.createElement("h3");
                title.innerText = elem.Title;

                let year = document.createElement("p");
                year.innerText = `Year: ${elem.Year}`;

                let type = document.createElement("p");
                type.innerText = `Type: ${elem.Type}`;

                div.append(img, title, year, type);
                container.append(div);  
            })
        }
    }
</script>